{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/payment.html", "destination": "/payment.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
